<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <!-- Modern Header with Curve -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/brand_primary" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="24dp"
                android:background="@drawable/bg_search_bar"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/brand_primary"
                android:clickable="true"
                android:focusable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardProfileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="70dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/input_background">

                        <ImageView
                            android:id="@+id/imageProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo_app" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/bg_green_button"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_camera"
                        app:tint="@color/white" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Edit Profile"
                    android:textColor="@color/text_primary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update your personal details"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />

            </LinearLayout>
        </FrameLayout>

        <!-- Form Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/input_background"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:hint="Enter your username"
                    android:textColorHint="@color/text_secondary"
                    android:inputType="textPersonName"
                    android:paddingVertical="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL ADDRESS"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/input_background"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:hint="name@example.com"
                    android:textColorHint="@color/text_secondary"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/input_background"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:hint="••••••••"
                    android:textColorHint="@color/text_secondary"
                    android:inputType="textPassword"
                    android:paddingVertical="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save Changes"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/brand_primary"
                app:cornerRadius="16dp"
                android:layout_marginBottom="16dp"
                android:stateListAnimator="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Log Out"
                android:textColor="#FF5252"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/input_background"
                app:cornerRadius="16dp"
                app:strokeColor="#FF5252"
                app:strokeWidth="1dp"
                android:stateListAnimator="@null" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>