<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:fitsSystemWindows="true">

    <!-- Custom App Bar -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:paddingHorizontal="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:elevation="0dp">

        <TextView
            android:id="@+id/textFreelancerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freelancer"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/btnNotification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_notifications"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/black" />

        <View
            android:id="@+id/viewBadge"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/bg_notification_badge"
            android:layout_alignTop="@id/btnNotification"
            android:layout_alignEnd="@id/btnNotification"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- TEMPAT KONTEN BERANDA -->
    <include
        android:id="@+id/includeBeranda"
        layout="@layout/activity_home_freelancer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:padding="16dp" />

    <!-- BOTTOM NAVIGATION -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#1C1C1C"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Menu 1: Beranda -->
        <LinearLayout
            android:id="@+id/navBeranda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_beranda"
                app:tint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beranda"
                android:textSize="10sp"
                android:textColor="#AAAAAA"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Menu 2: Kelola Jasa -->
        <LinearLayout
            android:id="@+id/navKelolaJasa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_kelola_jasa"
                app:tint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jasa"
                android:textSize="10sp"
                android:textColor="#AAAAAA"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Menu 3: Portofolio -->
        <LinearLayout
            android:id="@+id/navPortofolio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_portofolio"
                app:tint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Portofolio"
                android:textSize="10sp"
                android:textColor="#AAAAAA"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Menu 4: Pesanan Masuk -->
        <LinearLayout
            android:id="@+id/navPesananMasuk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconPesanan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_pesanan_masuk"
                    app:tint="#AAAAAA" />

                <View
                    android:id="@+id/badgePesananMasuk"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/bg_notification_badge"
                    android:layout_alignTop="@id/iconPesanan"
                    android:layout_alignEnd="@id/iconPesanan"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan"
                android:textSize="10sp"
                android:textColor="#AAAAAA"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Menu 5: Profil -->
        <LinearLayout
            android:id="@+id/navProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profil"
                app:tint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textSize="10sp"
                android:textColor="#AAAAAA"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>