<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerKelola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/brand_primary"
        android:padding="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@android:color/white"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelola Jasa Saya"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambahkan atau ubah jasa yang Anda tawarkan"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerKelolaJasa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerKelola"
        android:padding="8dp"
        android:clipToPadding="false" />

    <!-- FAB for Add -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTambahJasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/brand_primary"
        app:tint="@android:color/white" />

</RelativeLayout>