<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand_primary"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Jasa Baru"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/input_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi Jasa"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Jasa"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/inputNamaJasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contoh: Pembuatan Website"
                    android:background="@android:drawable/editbox_background"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga (Rp)"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/inputHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="number"
                    android:background="@android:drawable/editbox_background"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="4dp" />

                <Spinner
                    android:id="@+id/inputKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:minHeight="48dp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Lengkap"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="4dp" />

                <!-- Toolbar Mockup -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/bg_white_rounded_top"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView android:id="@+id/btnBold" android:text="B"
                            android:textStyle="bold"
                            style="@style/ToolbarButton" />
                        <TextView android:id="@+id/btnItalic" android:text="I"
                            android:textStyle="italic"
                            style="@style/ToolbarButton" />
                        <TextView android:id="@+id/btnUnderline" android:text="U"
                            style="@style/ToolbarButton" />
                        <TextView android:id="@+id/btnH1" android:text="H1"
                            style="@style/ToolbarButton" />
                        <TextView android:id="@+id/btnH2" android:text="H2"
                            style="@style/ToolbarButton" />
                        <!-- Add more mock buttons as needed -->
                        <!-- Add more mock buttons as needed -->

                    </LinearLayout>
                </HorizontalScrollView>

                <EditText
                    android:id="@+id/inputDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="top"
                    android:hint="Jelaskan detail jasa yang Anda tawarkan..."
                    android:background="@android:drawable/editbox_background"
                    android:padding="12dp"
                    android:inputType="textMultiLine"
                    android:layout_marginBottom="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gambar Jasa"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="4dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnPilihFoto"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <!-- State 1: Image Selected -->
                    <ImageView
                        android:id="@+id/imgJasa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="#EEE"
                        android:visibility="gone" />

                    <!-- State 2: Placeholder (Empty) -->
                    <LinearLayout
                        android:id="@+id/viewPlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#FAFAFA">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_insert_drive_file"
                            app:tint="@color/brand_primary"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Klik untuk tambah foto jasa"
                            android:textColor="@color/text_secondary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mendukung JPG, PNG"
                            android:textColor="@color/text_hint"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/buttonSimpanJasa"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Simpan Jasa"
                    android:textStyle="bold"
                    android:backgroundTint="@color/brand_primary"
                    android:textColor="@android:color/white"
                    app:cornerRadius="8dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>