<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- SEARCH BAR -->
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_search_bar"
                android:hint="Cari job atau proyek..."
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:textColorHint="@color/text_secondary"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="24dp" />

            <!-- PROMO BANNER -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/brand_primary"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textWelcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Halo, Freelancer!"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tingkatkan karirmu dan temukan\nproyek impianmu di sini!"
                            android:textSize="13sp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/banner_illustration"
                        android:scaleType="centerInside" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- STATS HEADER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistik Anda"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="16dp" />

            <!-- STATS ROW -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <!-- Stat 1: Total Jasa -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_rounded"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:layout_marginEnd="8dp">
                    <TextView
                        android:id="@+id/textTotalJasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/brand_primary" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jasa"
                        android:textSize="12sp"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>

                <!-- Stat 2: Total Pesanan -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_rounded"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:layout_marginHorizontal="4dp">
                    <TextView
                        android:id="@+id/textTotalPesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/brand_primary" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesanan"
                        android:textSize="12sp"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>

                <!-- Stat 3: Rating -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_rounded"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:layout_marginStart="8dp">
                    <TextView
                        android:id="@+id/textRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#FFC107" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:textSize="12sp"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
            </LinearLayout>

            <!-- QUICK ACTIONS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu Cepat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="16dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_marginBottom="24dp">

                <!-- Action 1: Add Service -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:id="@+id/navKelolaJasaShortcut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_add_circle"
                            app:tint="@color/brand_primary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tambah Jasa"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/text_primary" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Action 2: Incoming Orders -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:id="@+id/navPesananMasukShortcut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_pesanan_masuk"
                            app:tint="@color/brand_primary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pesanan Masuk"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/text_primary" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <!-- NEWS & TIPS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info &amp; Tips Freelancer"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/tipFreelancerCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_portofolio"
                        app:tint="#4CAF50"
                        android:background="@drawable/bg_circle_white"
                        android:padding="12dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Optimalkan Portofoliomu"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tambahkan gambar berkualitas tinggi untuk menarik lebih banyak klien."
                            android:textSize="13sp"
                            android:textColor="#616161" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tipFreelancerCard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_chat"
                        app:tint="#2196F3"
                        android:background="@drawable/bg_circle_white"
                        android:padding="12dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Respon Cepat = Rating Bagus"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balas chat klien secepat mungkin untuk meningkatkan reputasi anda."
                            android:textSize="13sp"
                            android:textColor="#616161" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- SUPPORT BANNER -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnSupportChatFreelancer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/brand_primary"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:focusable="true"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_users"
                        app:tint="@color/black"
                        android:layout_marginEnd="16dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Need help? Contact Admin"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chat Admin"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>