<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <!-- HEADER SECTION -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Banner Image -->
            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_app_gradient" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/bg_circle_white"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/btnEditBanner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:background="@drawable/bg_circle_white"
                android:padding="8dp"
                android:src="@drawable/ic_edit"
                app:tint="@color/black" />

            <!-- Profile Image Container -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <!-- Identity Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Administrator"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_placeholder"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_pill_primary"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="Admin System"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Edit Profil Admin"
            android:textAllCaps="false" />

        <!-- INFO SECTION (Card) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Kontak Admin"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="-"
                    android:drawablePadding="8dp"
                    app:drawableStartCompat="@drawable/ic_phone"
                    android:textColor="#616161" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    android:drawablePadding="8dp"
                    app:drawableStartCompat="@drawable/ic_email"
                    android:textColor="#616161" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- MANAGEMENT MENU -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-bold"
            android:text="Menu Pengelolaan"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnManageUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableStart="@drawable/ic_users"
                android:drawablePadding="12dp"
                android:gravity="start|center_vertical"
                android:padding="12dp"
                android:text="Kelola Pengguna"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnManageServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableStart="@drawable/ic_kelola_jasa"
                android:drawablePadding="12dp"
                android:gravity="start|center_vertical"
                android:padding="12dp"
                android:text="Kelola Jasa"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnManageOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableStart="@drawable/ic_riwayat_pesanan"
                android:drawablePadding="12dp"
                android:gravity="start|center_vertical"
                android:padding="12dp"
                android:text="Kelola Pesanan"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#D32F2F"
                android:text="Keluar"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>