<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:fitsSystemWindows="true">

    <!-- Custom App Bar -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:paddingHorizontal="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:elevation="0dp">

        <TextView
            android:id="@+id/textClientTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/btnNotification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_notifications"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/black" />

        <View
            android:id="@+id/viewBadge"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/bg_notification_badge"
            android:layout_alignTop="@id/btnNotification"
            android:layout_alignEnd="@id/btnNotification"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- KONTEN BERANDA -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/bottomNav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- SEARCH BAR -->
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_search_bar"
                android:hint="Cari jasa freelancer terbaik..."
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:textColorHint="@color/text_secondary"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="20dp" />

            <!-- PROMO BANNER (Horizontal Scroll) -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Banner 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/brand_primary">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Diskon 50%\nUntuk Pesanan Pertama!"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Banner 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FF9800"
                            android:gravity="center_vertical"
                            android:padding="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cari Freelancer\nTerbaik Di Sini"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- CATEGORIES HEADER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Populer"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="16dp" />

            <!-- CATEGORIES GRID -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:padding="0dp"
                android:layout_marginBottom="16dp">

                <!-- Cat 1 -->
                <LinearLayout
                    android:id="@+id/btnCatPopular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_star"
                        app:tint="#FFC107"
                        android:background="@drawable/bg_circle_white"
                        android:padding="10dp"
                        android:elevation="2dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Populer"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#424242" />
                </LinearLayout>

                <!-- Cat 2 (Design) -->
                <LinearLayout
                    android:id="@+id/btnCatDesign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/btnGridLogo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_image"
                        app:tint="#E91E63"
                        android:background="@drawable/bg_circle_white"
                        android:padding="10dp"
                        android:elevation="2dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desain"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#424242" />
                </LinearLayout>

                <!-- Cat 3 (Web) -->
                <LinearLayout
                    android:id="@+id/btnCatWeb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/btnGridWeb"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_language"
                        app:tint="#2196F3"
                        android:background="@drawable/bg_circle_white"
                        android:padding="10dp"
                        android:elevation="2dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#424242" />
                </LinearLayout>

                <!-- Cat 4 (Mobile) -->
                <LinearLayout
                    android:id="@+id/btnGridApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_phone"
                        app:tint="#4CAF50"
                        android:background="@drawable/bg_circle_white"
                        android:padding="10dp"
                        android:elevation="2dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#424242" />
                </LinearLayout>
                <!-- Cat 5 (SEO/Video) -->
                <LinearLayout
                    android:id="@+id/btnGridSEO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_verified"
                        app:tint="#673AB7"
                        android:background="@drawable/bg_circle_white"
                        android:padding="10dp"
                        android:elevation="2dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#424242" />
                </LinearLayout>
            </GridLayout>

            <!-- TOP FREELANCERS (Horizontal) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Freelancer Bulan Ini"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTopFreelancers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginBottom="24dp" />

            <!-- TIPS SECTION -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips Sukses"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/tipCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Memilih Freelancer Tepat"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pastikan melihat rating dan ulasan pelanggan sebelumnya untuk hasil terbaik."
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#616161" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tipCard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keamanan Transaksi"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selalu lakukan pembayaran melalui sistem LatihDiri untuk keamanan terjamin."
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#616161" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- SUPPORT BANNER -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnSupportChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/surface_color"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_users"
                        android:layout_marginEnd="16dp"
                        app:tint="@color/brand_primary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Butuh bantuan? Hubungi Support!"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chat Sekarang"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- BOTTOM NAVIGATION -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#1C1C1C"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Menu 1: Beranda -->
        <LinearLayout
            android:id="@+id/navBeranda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_beranda"
                app:tint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beranda"
                android:textSize="10sp"
                android:textColor="#AAAAAA"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Menu 2: Cari Jasa -->
        <LinearLayout
            android:id="@+id/navCariJasa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                app:tint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari"
                android:textSize="10sp"
                android:textColor="#AAAAAA"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Menu 3: Pesan Jasa -->
        <LinearLayout
            android:id="@+id/navPesanJasa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add_circle"
                app:tint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesan"
                android:textSize="10sp"
                android:textColor="#AAAAAA"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Menu 4: Pesanan Saya -->
        <LinearLayout
            android:id="@+id/navPesananSaya"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_pesanan_masuk"
                app:tint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan"
                android:textSize="10sp"
                android:textColor="#AAAAAA"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Menu 5: Profil -->
        <LinearLayout
            android:id="@+id/navProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profil"
                app:tint="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textSize="10sp"
                android:textColor="#AAAAAA"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>