<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand_primary"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_marginEnd="16dp"
            app:tint="@android:color/white" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profil"
            android:background="@drawable/circle_white"
            android:padding="4dp"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textChatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Support"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textColor="#E0F2F1"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Chat Input Area -->
    <LinearLayout
        android:id="@+id/inputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/surface_color_light">

        <ImageButton
            android:id="@+id/btnAttach"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_attach_file"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:contentDescription="Attach File"
            android:layout_marginEnd="4dp"
            app:tint="@color/text_secondary" />

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message..."
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/bg_search_bar"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            android:layout_marginEnd="8dp"
            android:elevation="2dp" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_send"
            android:background="@drawable/bg_search_bar"
            android:backgroundTint="@color/brand_primary"
            app:tint="@android:color/white"
            android:padding="12dp"
            android:contentDescription="Send"
            android:elevation="2dp" />
    </LinearLayout>

    <!-- Messages List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/inputArea"
        android:padding="16dp"
        android:clipToPadding="false"
        android:background="@android:color/transparent" />

</RelativeLayout>