<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textClientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Client Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="12sp"
                android:textColor="@color/text_secondary" />
        </LinearLayout>

        <TextView
            android:id="@+id/textServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Name"
            android:textSize="14sp"
            android:textColor="@color/brand_primary"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes..."
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status: Pending"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btnUpdateStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Status"
                android:textSize="12sp"
                android:minHeight="0dp"
                android:padding="8dp"
                android:backgroundTint="@color/brand_primary"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/btnUploadResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim Hasil Kerja"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>