<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgFreelancerAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_person"
            app:tint="@color/text_secondary"
            android:background="@drawable/bg_circle_white"
            android:padding="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtFreelancerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freelancer Name"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/txtFreelancerSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textSize="11sp"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_star"
                app:tint="#FFC107" />

            <TextView
                android:id="@+id/txtFreelancerRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>