<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/brand_primary"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imgJasaInfo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_insert_drive_file"
                android:background="#EEE" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnFavorite"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_favorite_border"
                    android:padding="4dp"
                    android:background="@drawable/bg_circle_accent"
                    app:tint="@android:color/white"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textNamaJasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Jasa"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textKategoriJasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textFreelancerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oleh: Nama Freelancer"
                    android:textSize="12sp"
                    android:textColor="#EEEEEE"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/textHargaJasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 100.000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi singkat jasa..."
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="#FAFAFA"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beri Rating"
                        android:textSize="12sp"
                        android:backgroundTint="#FFC107"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating: 5/5"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#FFC107"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnDownloadResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download Hasil"
                        android:textSize="12sp"
                        android:backgroundTint="@color/teal_200"
                        android:textColor="@color/black"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btnEditJasa"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_edit"
                        android:layout_marginEnd="16dp"
                        app:tint="@color/white"
                        android:visibility="gone"
                        android:contentDescription="Edit Jasa" />

                    <ImageView
                        android:id="@+id/btnDeleteJasa"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/white"
                        android:visibility="gone"
                        android:contentDescription="Delete Jasa" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>