<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/textNamaJasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Jasa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="12sp"
                android:textColor="@color/brand_primary"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/textHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 100.000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi singkat jasa..."
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F0F0F0"
            android:padding="8dp"
            android:gravity="end">

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Edit"
                android:textSize="12sp"
                android:backgroundTint="@color/brand_primary"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Hapus"
                android:textSize="12sp"
                android:backgroundTint="#D32F2F" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>