<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Receiver Message (Left) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/imageReceive"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_chat_bubble_receive"
            android:clipToOutline="true"/>

        <LinearLayout
            android:id="@+id/layoutFileReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_chat_bubble_receive"
            android:padding="12dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_insert_drive_file"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/textFileReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="filename.pdf"
                android:textColor="@android:color/black"
                android:maxWidth="200dp"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_bubble_receive"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Receiver Message"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="gone"
            android:maxWidth="260dp"
            android:elevation="1dp"/>

        <TextView
            android:id="@+id/textTimeReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- Sender Message (Right) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/imageSend"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginBottom="4dp"
            android:layout_gravity="end"
            android:background="@drawable/bg_chat_bubble_send"
            android:clipToOutline="true"/>

        <LinearLayout
            android:id="@+id/layoutFileSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_chat_bubble_send"
            android:padding="12dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_insert_drive_file"
                android:layout_marginEnd="8dp"
                android:tint="@android:color/white"/>

            <TextView
                android:id="@+id/textFileSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="filename.pdf"
                android:textColor="@android:color/white"
                android:maxWidth="200dp"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_bubble_send"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Sender Message"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="visible"
            android:maxWidth="260dp"
            android:elevation="1dp"/>

        <TextView
            android:id="@+id/textTimeSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:visibility="visible"/>
    </LinearLayout>

    <!-- Old Time TextView (Removed) -->
    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
