<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <application
        android:allowBackup="true"
        android:label="Campus Freelance Hub"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.PendaftaranWisuda">

        <!-- Semua Activity lama -->
        <activity android:name=".RegisterActivity" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity
            android:name=".ResetPasswordActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:scheme="latihdiri"
                    android:host="reset" />
                <!-- latihdiri://reset?email=... -->
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" />
        <activity android:name=".FreelancerActivity" />
        <activity android:name=".ClientActivity" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".HomeFreelancerActivity" />

        <!-- 🔥 Semua Activity Baru untuk CRUD Jasa -->
        <activity android:name=".KelolaJasaActivity" />
        <activity android:name=".TambahJasaActivity" />
        <activity android:name=".EditJasaActivity" />

        <!-- 🔥 Activities Baru untuk Freelancer -->
        <activity android:name=".PortofolioActivity" />
        <activity android:name=".PesananMasukActivity" />
        <activity android:name=".ProfilFreelancerActivity" />
        <activity android:name=".DetailJasaActivity" />
        <activity android:name=".ProfilClientActivity" />
        <activity android:name=".ProfilAdminActivity" />
        <activity android:name=".ProfilActivity" />

        <!-- 🔥 Activities Baru untuk Admin -->
        <activity android:name=".KelolaAkunUserActivity" />
        <activity android:name=".KelolaJasaFreelancerActivity" />
        <activity android:name=".KelolaPesananActivity" />
        <activity android:name=".ProfilAdminActivity" />

        <!-- 🔥 Activities Baru untuk Client -->
        <activity android:name=".CariJasaActivity" />
        <activity android:name=".PesanJasaActivity" />
        <activity android:name=".PesananSayaActivity" />

        <!-- 🔥 Activities Baru untuk Chat -->
        <activity android:name=".ChatActivity" />
        <activity android:name=".ChatListActivity" />
        <activity android:name=".NotificationActivity" />
        <activity android:name=".DetailTipsActivity" />
        <activity android:name=".AdminSearchActivity" />

        <!-- Main Launcher -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- FileProvider for sharing files -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

    </application>

</manifest>