<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#00ACC1</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <!-- Main Brand Colors (Teal/Cyan based on reference) -->
    <color name="brand_primary">#00ACC1</color> <!-- Main Teal -->
    <color name="colorPrimary">#00ACC1</color> <!-- Alias for backward compatibility -->
    <color name="brand_secondary">#00BCD4</color> <!-- Lighter Teal -->
    <color name="brand_dark">#00838F</color>    <!-- Darker Teal -->

    <!-- Backgrounds -->
    <color name="background_light">#FFFFFF</color>
    <color name="background_dark">#0F172A</color> <!-- Keeping for legacy/dark mode ref if needed,
    but main theme will be light -->
    <color name="input_background">#F5F5F5</color> <!-- Light Gray for inputs -->
    <color name="input_border">#E0E0E0</color>

    <!-- Surface/Cards -->
    <color name="surface_color">#FFFFFF</color>
    <color name="surface_color_light">#FAFAFA</color>

    <color name="colorAccent">#00BCD4</color>

    <color name="color_positive">#00C853</color>
    <color name="color_negative">#FF1744</color>

    <!-- Gradients -->
    <color name="button_gradient_start">#00ACC1</color>
    <color name="button_gradient_end">#26C6DA</color>

    <!-- Modern Background Gradient (White to Light Blue) -->
    <color name="gradient_start_modern">#FFFFFF</color>
    <color name="gradient_end_modern">#E0F7FA</color> <!-- Very Light Cyan/Blue -->

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>     <!-- Almost Black -->
    <color name="text_secondary">#757575</color>   <!-- Gray -->
    <color name="text_on_primary">#FFFFFF</color>  <!-- White text on teal bg -->
    <color name="text_on_white">#212121</color>
    <color name="text_hint">#9E9E9E</color>

    <color name="card_background">#FFFFFF</color>
</resources>