<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ToolbarButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:background">@color/background_light</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:minWidth">32dp</item>
        <item name="android:gravity">center</item>
    </style>
</resources>